# Redirect non-www → www
server {
    listen 80;
    listen [::]:80;

    server_name coralnodes.com www.coralnodes.com;
    return 301 https://www.coralnodes.com$request_uri;
}

# Main www server block
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name coralnodes.com www.coralnodes.com;

    if ($host = coralnodes.com) {
        return 301 https://www.coralnodes.com$request_uri;
    }

    location / {
        proxy_pass http://localhost:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    ssl_certificate /etc/letsencrypt/live/coralnodes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coralnodes.com/privkey.pem;
}