server {
    listen 80;
    root /app/public;

    index index.php index.html index.htm;
    server_name localhost;

    location ^~ /tools/ttfb-test-stream/ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php; # Explicitly route to index.php
        fastcgi_param PATH_INFO /tools/ttfb-test-stream/;       # Pass path info to PHP
        include fastcgi_params;

        fastcgi_buffering off;
        fastcgi_cache off;

        add_header Cache-Control "no-cache";
        add_header Content-Type "text/event-stream";
        add_header X-Accel-Buffering "no";
        add_header X-Test-Loc "ttfb-stream";
    }


    # Default location for all requests
    location / {
        try_files $uri $uri/ /index.php?$args;
        add_header X-Test-Loc "loc1";
    }

    # General PHP handler
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Enable buffering by default
        fastcgi_buffering on;
        add_header X-Test-Loc "loc2";
    }

    # Specific configuration for /test-sse.php
    location = /test-sse.php {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffering off;
        fastcgi_cache off;

        add_header Cache-Control "no-cache";
        add_header Content-Type "text/event-stream";
        add_header X-Accel-Buffering "no";
    }

}
